<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="heart.png" type="image/png">
  <title>WILY - Why I Love You</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #ffe6e6; /* Light pink background */
    }
    .Outer_container {
      display: flex;
      flex-direction: column; /* Changed to column */
      align-items: center;
      height: 100%;
      padding: 0 20px;
    }
    .WILY_column {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px; /* Adjusted margin */
    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #c73333; /* Dark red title */
      margin-bottom: 0px;
    }

    .quote-container {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .signature {
      font-style: italic;
      margin-top: 10px;
      text-align: right;
    }

    .add-quote-btn {
      background-color: #c73333; /* Dark red button */
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 0px;
    }

    .refresh-btn {
      background-color: #c73333; /* Dark red button */
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }
    .refresh-btn:hover, add-quote-btn:hover {
      background-color: #a62929; /* Dark red button on hover */
    }
    .heart {
      color: #c73333; /* Dark red heart */
      font-size: 24px;
      margin-bottom: 10px;
    }
    .separator {
      border-top: 2px solid #c73333; /* Dark red line */
      width: 100%;
      margin-top: 20px; /* Adjusted margin */
    }

    .quote-text {
      font-style:italic;
    }
    
    .input-container {
      margin-top: 20px;
    }

    .input-container input {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
    }
  </style>

</head>
<body>

<div class="Outer_container">
  <div class="WILY_column">
    <div class="heart">❤️</div>
    <h1>Why Lauren Loves Mitch</h1>
    <p id="numReasonsLauren"></p>
    <div class="quote-container" id="quote-container1">
      <p class="quote-text" id="lauren-quote"></p>
      <p id="lauren-signature" class="signature"></p>
    </div>
    <button class="refresh-btn" id="refresh-btn1">Refresh</button>
    <div class="input-container">
      <input type="text" id="lauren-input" placeholder="Enter new quote">
      <button class="add-quote-btn" id="add-quote-btn1">Add Quote</button>
    </div>
  </div>
  <div class="separator"></div>
  <div class="WILY_column">
    <h1>Why Mitch Loves Lauren</h1>
    <p id="numReasonsMitch"></p>
    <div class="quote-container" id="quote-container2">
      <p class="quote-text" id="mitch-quote"></p>
      <p id="mitch-signature" class="signature"></p>
    </div>
    <button class="refresh-btn" id="refresh-btn2">Refresh</button>
    <div class="input-container">
      <input type="text" id="mitch-input" placeholder="Enter new quote">
      <button class="add-quote-btn" id="add-quote-btn2">Add Quote</button>
    </div>
    <div class="heart">❤️</div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.5/sweetalert2.min.js" integrity="sha512-WHVh4oxWZQOEVkGECWGFO41WavMMW5vNCi55lyuzDBID+dHg2PIxVufsguM7nfTYN3CEeQ/6NB46FWemzpoI6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.5/sweetalert2.css" integrity="sha512-n1PBkhxQLVIma0hnm731gu/40gByOeBjlm5Z/PgwNxhJnyW1wYG8v7gPJDT6jpk0cMHfL8vUGUVjz3t4gXyZYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="module">

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDpHgA48wsYLKhYld_7D0Zgplc3Bl1Ax7o",
    authDomain: "wwle-dee34.firebaseapp.com",
    projectId: "wwle-dee34",
    storageBucket: "wwle-dee34.appspot.com",
    messagingSenderId: "604348859673",
    appId: "1:604348859673:web:64bd57e45a5cb87dac7188",
    measurementId: "G-6DCDKXEHMF"
  };


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  const db = firebase.firestore();

  // Function to retrieve a random document from a collection
  function getRandomDocument(collection) {
    return collection.get().then((querySnapshot) => {
      const documents = [];
      querySnapshot.forEach((doc) => {
        documents.push(doc);
      });
      const randomIndex = Math.floor(Math.random() * documents.length);
      return documents[randomIndex];
    });
  }

  // Retrieve a random quote for Lauren
  const laurenQuotesRef = db.collection("Lauren_Quotes");
  getRandomDocument(laurenQuotesRef).then((doc) => {
    if (doc.exists) {
      const laurenQuote = doc.data().QuoteText;
      console.log("Lauren Quote: " + laurenQuote);
      
      const laurenSignature = "- Lauren";
      const laurenTime = doc.data().TimeOfQuote.toDate(); // Assuming TimeOfQuote is a Firestore Timestamp
      const laurenTimeFormatted = laurenTime.toLocaleString('en-AU', {year: 'numeric', month: '2-digit', day: '2-digit'}); // Format the timestamp as a string
      document.getElementById("lauren-quote").innerText = "\"" + laurenQuote + "\"";
      document.getElementById("lauren-signature").innerText = laurenSignature + " " + laurenTimeFormatted;
    } else {
      console.log("No such document!");
    }
  }).catch((error) => {
    console.log("Error getting document:", error);
  });

  // Retrieve a random quote for Mitch
  const mitchQuotesRef = db.collection("Mitch_Quotes");
  getRandomDocument(mitchQuotesRef).then((doc) => {
    if (doc.exists) {
      const mitchQuote = doc.data().QuoteText;
      console.log("Mitch Quote: " + mitchQuote);
      
      const mitchSignature = "- Mitch";
      const mitchTime = doc.data().TimeOfQuote.toDate(); // Assuming TimeOfQuote is a Firestore Timestamp
      const mitchTimeFormatted = mitchTime.toLocaleString('en-AU', {year: 'numeric', month: '2-digit', day: '2-digit'}); // Format the timestamp as a string
      document.getElementById("mitch-quote").innerText = "\"" + mitchQuote + "\"";
      document.getElementById("mitch-signature").innerText = mitchSignature + " " + mitchTimeFormatted;
    } else {
      console.log("No such document!");
    }
  }).catch((error) => {
    console.log("Error getting document:", error);
  });

  // Function to get the count of documents in a collection
  function getDocumentCount(collection) {
      return collection.get().then((querySnapshot) => {
          return querySnapshot.size;
      });
  }

  // Get the count of documents for Lauren's quotes
  getDocumentCount(laurenQuotesRef).then((count) => {
      document.getElementById("numReasonsLauren").innerText = "Reasons: " + count;
  });

  // Get the count of documents for Mitch's quotes
  getDocumentCount(mitchQuotesRef).then((count) => {
      document.getElementById("numReasonsMitch").innerText = "Reasons: " + count;
  });

  // Add event listeners to the buttons
  document.getElementById("refresh-btn1").addEventListener("click", function() {
    getRandomDocument(laurenQuotesRef).then((doc) => {
      if (doc.exists) {
        const laurenQuote = doc.data().QuoteText;
        console.log("Lauren Quote: " + laurenQuote);
        document.getElementById("lauren-quote").innerText = "\"" + laurenQuote + "\"";
      } else {
        console.log("No such document!");
      }
    }).catch((error) => {
      console.log("Error getting document:", error);
    });
  });

  document.getElementById("refresh-btn2").addEventListener("click", function() {
    getRandomDocument(mitchQuotesRef).then((doc) => {
      if (doc.exists) {
        const mitchQuote = doc.data().QuoteText;
        console.log("Mitch Quote: " + mitchQuote);
        document.getElementById("mitch-quote").innerText = "\"" + mitchQuote + "\"";
      } else {
        console.log("No such document!");
      }
    }).catch((error) => {
      console.log("Error getting document:", error);
    });
  });

  document.getElementById("add-quote-btn1").addEventListener("click", function() {
    const laurenInput = document.getElementById("lauren-input").value;
    if (laurenInput.trim() !== "") {
      // Write Lauren's quote to Firestore
      const currentTime = firebase.firestore.FieldValue.serverTimestamp();
      laurenQuotesRef.add({ QuoteText: laurenInput, TimeOfQuote: currentTime  })
        .then(() => {
          console.log("Lauren's quote added successfully!");

          getDocumentCount(laurenQuotesRef).then((count) => {
            document.getElementById("numReasonsLauren").innerText = "Reasons: " + count;
          });

          Swal.fire({
            position: "center",
            icon: "success",
            title: "Added a new quote from Lauren successfully!",
            showConfirmButton: false,
            timer: 1500
          });

          // -- clear input
          document.getElementById("lauren-input").value = "";
        })
        .catch((error) => {
          console.error("Error adding document: ", error);

          Swal.fire({
            position: "center",
            icon: "error",
            title: "Failed to load new quote!",
            showConfirmButton: false,
            timer: 1500
          });
        });
    }
  });

  document.getElementById("add-quote-btn2").addEventListener("click", function() {
    const mitchInput = document.getElementById("mitch-input").value;
    if (mitchInput.trim() !== "") {
      // Write Mitch's quote to Firestore
      const currentTime = firebase.firestore.FieldValue.serverTimestamp();
      mitchQuotesRef.add({ QuoteText: mitchInput, TimeOfQuote: currentTime })
        .then(() => {
          console.log("Mitch's quote added successfully!");

          getDocumentCount(mitchQuotesRef).then((count) => {
            document.getElementById("numReasonsMitch").innerText = "Reasons: " + count;
          });

          Swal.fire({
            position: "center",
            icon: "success",
            title: "Added a new quote from Mitch successfully!",
            showConfirmButton: false,
            timer: 1500
          });

          // -- clear input
          document.getElementById("mitch-input").value = "";
        })
        .catch((error) => {
          console.error("Error adding document: ", error);

          Swal.fire({
            position: "center",
            icon: "error",
            title: "Failed to load new quote!",
            showConfirmButton: false,
            timer: 1500
          });
        });
    }
  });

</script>

</body>
</html>
